{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ORION Field",
  "version": "0.5.0",
  "identifier": "br.com.bionic.orion-field",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build && npm run desktop:backend",
    "devUrl": "http://localhost:5174",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ORION Field",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:*; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/orion-backend"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
